# PrygmaNextgen

./: .project  Signupcrossbrowser.xml  demo_testng.xml  logincrossbrowser.xml  pom.xml  run.bat
Reports/: AboutUsReport.html  AboutUs_Report.html  BlogReport.html  Blog_Report.html  ContactUsReport.html  ContactUs_Report.html  Coursepage_Report.html  Courses_Report.html  Help&supportReport.html  Help&support_Report.html  Homepage_Report.html  JobsPortal_Report.html  JobsPortal_report.html  LogIn_Report.html  MaterialsPage_report.html  Materials_Report.html  Materials_report.html  Privacy_policy_Report.html  Privacypolicy_Report.html  Report_1.html  Report_10.html  Report_11.html  Report_12.html  Report_13.html  Report_14.html  Report_15.html  Report_16.html  Report_17.html  Report_18.html  Report_19.html  Report_2.html  Report_20.html  Report_3.html  Report_4.html  Report_5.html  Report_6.html  Report_7.html  Report_8.html  Report_9.html  SignUp_Report.html  (+4 more)
null/Reports/: Report_2.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Scrolling Functionality.html  Scrolling Functionality.xml  Sign Up Test cases.html  Sign Up Test cases.xml  Sign up with valid inputs.html  Sign up with valid inputs.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml
test-output/junitreports/: TEST-Courses.Course_page_tests.xml  TEST-Courses.Course_price.xml  TEST-Courses.dataprovider.xml  TEST-Courses.dynamic_elements.xml  TEST-Dashboard_section.dashboard.xml  TEST-Dashboard_section.my_purchases.xml  TEST-Dashboard_section.profile_settings.xml  TEST-Forgot_password.dataprovider.xml  TEST-Home_page.course_price_test$CoursePriceTest.xml  TEST-Home_page.course_price_test.xml  TEST-Home_page.homepage_prygma.xml  TEST-Jobs_Portal.Jobs_portal_page.xml  TEST-Loginpage.Cross_browsing.xml  TEST-Loginpage.data_provider.xml  TEST-Loginpage.using_testng.xml  TEST-Materials.Material_Links.xml  TEST-Materials.materials_page.xml  TEST-footer_section.Terms.xml  (+13 more)
(+55 files in other folders)
